# demo

./: .gitignore  README.md  pom.xml
demo/src/main/java/com/example/demo/: ApplicationConfig.java
demo/src/main/java/com/example/demo/controller/: BootstrapController.java  HelloController.java  UserController.java
demo/src/main/java/com/example/demo/interceptors/: SessionInterceptor.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/servlet/: WxServlet.java
demo/src/main/java/com/example/demo/util/: MessageUtil.java  WeixinUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: bootstrap_test.html  index.html  input.html
src/main/java/com/example/demo/: ApplicationConfig.java  DemoApplication.java  DruidConfiguration.java
src/main/java/com/example/demo/controller/: BaseController.java  GlobalExceptionHandler.java  TeacherController.java  ThymeleafController.java  VideoController.java  WxController.java
src/main/java/com/example/demo/entity/: AccessToken.java  Button.java  ClickButton.java  MenuButton.java  TextMessage.java  ViewButton.java
src/main/java/com/example/demo/interceptors/: MybatisInterceptor.java  SessionInterceptor.java
src/main/java/com/example/demo/mapper/: TeacherMapper.java  TeacherMapper.xml  UserMapper.xml
src/main/java/com/example/demo/pojo/: BasePojo.java  FrontMessage.java  Teacher.java  Users.java
src/main/java/com/example/demo/service/: BaseServiceImpl.java  TeacherService.java
src/main/java/com/example/demo/service/impl/: TeacherServiceImpl.java
src/main/java/com/example/demo/test/: MenuButtonTest2.java  WeixinAccessTokenTest.java
src/main/java/com/example/demo/util/: CheckUtil.java  WeixinUtil.java
src/main/resources/: application.yml  logback-boot.xml
src/main/resources/static/assets/video/js/: video.js  video.min.js
src/main/resources/static/module/: study.css
src/main/resources/static/module/css/: home.css
src/main/resources/static/module/detail/: app.css  video_detail.css
src/main/resources/templates/: audio_detail.html  bootstrap_3.html  css_1.html  css_2.html  css_3.html  css_4.html  css_fonts.html  ok.html  video_detail.html  video_list.html
src/main/resources/templates/course/: course_detail.html
