
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lei Shi">
  <meta http-equiv="Cache-Control" content="o-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="csrf-token" content="1483780974##87f89328c5616669f00302a263fe9061bb852818">
	
		
      <title>课程中心</title>
		
	

    
<meta content="课程中心" name="description">
<meta content="课程中心" name="keywords">

    <meta content="新思路" name="author">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="/module/static/font-awesome//4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/module/static/highlight.js/9.8.0/monokai-sublime.min.css">
    <link rel="stylesheet" href="/module/app/css/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/module/app/css/libs/katex/0.6.0/katex.min.css">
    <link rel="stylesheet" href="/module/app/css/libs/videojs/5.11.7/video-js.min.css">
	<link rel="stylesheet" href="/module/app/css/dest/styles.css?=2016121272249">

	<style>
		@font-face {
			font-family: "lantingxihei";
			src: url("../fonts/FZLTCXHJW.TTF");
		}

        /* modal 模态框*/
        #invite-user .modal-body {
            overflow: hidden;
        }
		#invite-user .modal-body .form-label {
			margin-bottom: 16px;
			font-size:14px;
		}
		#invite-user .modal-body .form-invite {
			width: 80%;
			padding: 6px 12px;
			background-color: #eeeeee;
			border: 1px solid #cccccc;
			border-radius: 5px;
			float: left;
			margin-right: 10px;
		}
		#invite-user .modal-body .msg-modal-style {
			background-color: #7dd383;
			margin-top: 10px;
			padding: 6px 0;
			text-align: center;
			width: 100%;
		}
		#invite-user .modal-body .modal-flash {
			position: absolute;
			top: 53px;
			right: 74px;
			z-index: 999;
		}
		/* end modal */

        .en-footer {
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
        
        .bootcamp-courses-title {
			background:#ff9717;        	
        }
        
        .bootcamp-courses-info h4 span {
        	background:#ff9717;
        }
        
        .bootcamp-courses-description {
        	color:#ff9717;
        } 
    </style>

	
    
</head>

<body>
	

       
	

<div class="bootcamp-courses">
    <div class="container">
        <div class="bootcamp-courses-header">
            <h4 class="bootcamp-courses-title">干货金融课程</h4>
            <div class="bootcamp-courses-description">
                开启通往财务自由之路
            </div>
        </div>

        <div class="bootcamp-courses-body">
            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="/images/course/base.jpg">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>财务选股基础课</h4>
                        <div><p>超级干货，最新选股方式-财务选股，基础课程。</p></div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
                                <span style="margin-bottom: -8px;">￥699</span>
                            </div>
                            <a class="btn pull-right" href="../courses/show2.html">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="/images/course/advance.jpg">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>财务选股进阶课</h4>
                        <div><p>超级干货，最新选股方式-财务选股，进阶课程。</p></div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
                                <span style="margin-bottom: -8px;">￥899</span>
                            </div>
                            <a class="btn pull-right" href="../courses/show2.html">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>


  
        </div>
    </div>
</div>


	
	



    

    
    

	
		
			
		
	


    <script src="/module/app/dest/lib/lib.js?=2016121272249"></script>
    <script src="/module/static/jquery/2.2.4/jquery.min.js"></script>
    <script src="/module/static/ace/1.2.5/ace.js"></script>
    <script src="/module/static/aliyun/aliyun-oss-sdk-4.3.0.min.js"></script>
    <script src="/module/static/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="/module/static/jspdf/1.2.61/jspdf.min.js"></script>
    <script src="/module/static/plupload/2.1.9/js/plupload.full.min.js"></script>
    <script src="/module/static/zeroclipboard/2.2.0/ZeroClipboard.min.js"></script>
    <script src="/module/static/videojs/video.min.js"></script>
    <script src="/module/static/bootstrap-tour/0.11.0/js/bootstrap-tour.min.js"></script>
    <script src="/module/static/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>
    <script src="/module/static/bootstrap-table/1.11.0/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="/module/static/bootstrap-table/1.11.0/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <script src="/module/static/ravenjs/3.7.0/raven.min.js"></script>
<!--     <script>
        Raven.config('https://bc3878b7ed0a4468a65390bd79e6e73f@sentry.shiyanlou.com/5', {
            release: '3.12.13'
        }).install();
    </script> -->

    

<script src="module/app/dest/bootcamp/index.js?=2016121272249"></script>        
            
            


            
        
	
</body>
</html>
